# picture-divided-horizontal-and-vertical

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/linl/imageutil/: FileUtils.java  MainActivity.java  OutputTask.java
app/src/main/res/layout/: activity_main.xml  log_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
